# grpc-test

./: .editorconfig  .gitignore  GRPC_Test.sln  README.md  about.md
Client/: Client.csproj  MainWindow.xaml.cs
ClientServiceLib/: ClientServiceLib.csproj
ConsoleClient/: ConsoleClient.csproj  Program.cs
Host/: Host.csproj  Program.cs
Host/Interceptors/: ServerLoggerInterceptor.cs
Host/Models/: BoardPost.cs  DirectMessage.cs  ForumRepository.cs  Message.cs  User.cs
Host/Properties/: launchSettings.json
Host/Protos/: greet.proto
Host/Services/: ForumCommandService.cs  ForumQueryService.cs  GreeterService.cs  PubsubService.cs
StreamingConsole/: Program.cs
proto/: service.proto
proto/Common/: event.proto
proto/Forum/Messages/: message.proto  user.proto
proto/Forum/Service/: ForumService.proto
