<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="F:\grpc-test\proto\Common\event.proto" AdditionalImportDirs="..\proto\Forum\Messages;..\proto\Forum\Service" Link="Protos\event.proto" />
    <Protobuf Include="F:\grpc-test\proto\Forum\Messages\message.proto" AdditionalImportDirs="..\proto\Common;..\proto\Forum\Service" Link="Protos\message.proto" />
    <Protobuf Include="F:\grpc-test\proto\Forum\Messages\user.proto" AdditionalImportDirs="..\proto\Common;..\proto\Forum\Service" Link="Protos\user.proto" />
    <Protobuf Include="F:\grpc-test\proto\Forum\Service\ForumService.proto" AdditionalImportDirs="..\proto\Common;..\proto\Forum\Messages" Link="Protos\ForumService.proto" />
  </ItemGroup>
</Project>